.Loader
  position: relative
  height: 3rem
  width: 3rem
  > span
    position: absolute
    inset: 0
    display: inline-flex
    height: 100%
    width: 100%
    &::before
      content: ""
      height: 0.5rem
      width: 0.5rem
      animation: customLoading 1.2s ease-in-out infinite both
      border-radius: 9999px

  > span:nth-child(1)
    transform: rotate(0deg)
  > span:nth-child(2)
    transform: rotate(30deg)
    &::before
      animation-delay: -1.1s
  > span:nth-child(3)
    transform: rotate(60deg)
    &::before
      animation-delay: -1s
  > span:nth-child(4)
    transform: rotate(90deg)
    &::before
      animation-delay: -0.9s
  > span:nth-child(5)
    transform: rotate(120deg)
    &::before
      animation-delay: -0.8s
  > span:nth-child(6)
    transform: rotate(150deg)
    &::before
      animation-delay: -0.7s
  > span:nth-child(7)
    transform: rotate(180deg)
    &::before
      animation-delay: -0.6s
  > span:nth-child(8)
    transform: rotate(210deg)
    &::before
      animation-delay: -0.5s
  > span:nth-child(9)
    transform: rotate(240deg)
    &::before
      animation-delay: -0.4s
  > span:nth-child(10)
    transform: rotate(270deg)
    &::before
      animation-delay: -0.3s
  > span:nth-child(11)
    transform: rotate(300deg)
    &::before
      animation-delay: -0.2s
  > span:nth-child(12)
    transform: rotate(330deg)
    &::before
      animation-delay: -0.1s

@keyframes customLoading
  0%, 20%, 80%, 100%
    opacity: 1
    background-color: rgba(234, 235, 236, 1)

  50%
    opacity: 1
    transform: scale(1.3)
    @apply bg-blue-600
