.LoadingModal
  z-index: 9999
  background: rgba(255, 255, 255, 0.75)
  backdrop-filter: blur(2px)
  @apply absolute inset-0 bg-white bg-opacity-60 backdrop-filter backdrop-blur-sm flex items-center justify-center
