@mixin no-scroll()
  @content
  &::-webkit-scrollbar
    width: 0
    height: 0

@mixin scroll($bar-size, $border-width: 2px)
  // overflow: hidden auto
  @content
  &::-webkit-scrollbar
    width: $bar-size
    &-thumb
      border: $border-width solid transparent
      border-radius: 20px
      background-clip: content-box
      background-color: #000000
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .5)
      &:hover
        background-color: #888888
        cursor: pointer
    &-track
      border-radius: 20px
      background-color: #FFFFFF
    &:horizontal
      height: $bar-size

// @mixin vertical-scroll($width)
//   @content
//   &::-webkit-scrollbar
//     width: $width
//     &-thumb
//       // border: 2px solid transparent
//       border-radius: 10px
//       background-clip: content-box
//       background-color: black
//       box-shadow: inset 0 0 5px rgba(0, 0, 0, .5)
//       &:hover
//         background-color: gray
//         cursor: pointer
//     &-track
//       border-radius: 10px
//       background-color: white

// @mixin horizontal-scroll($height)
//   @content
//   &::-webkit-scrollbar
//     width: 20px
//     height: $height
//     &-thumb
//       // border: 2px solid transparent
//       border-radius: 10px
//       background-clip: content-box
//       background-color: black
//       box-shadow: inset 0 0 5px rgba(0, 0, 0, .5)
//       &:hover
//         background-color: gray
//         cursor: pointer
//     &-track
//       border-radius: 10px
//       background-color: white
