.AuthLayout
  width: 100%
  height: 100%
  padding: 16px
  display: flex
  justify-content: center
  align-items: center
  &__Section
    width: 100%
    max-width: 400px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 32px
  &__Logo
    width: 256px
    height: 256px
  .p-icon-field
    width: 100%
    > .p-input-icon
      transform: translateY(-25%)